<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <style>
     .container{
        width:auto;
        height:700px;
        border: 5px;
        background-color:snow;
        border: solid black 5PX;
     }
     header{
        height:10px;
    font-size: 50px;
    text-align: center;
    font-display: FLEX;
     }
        footer{                
            height:10px;
    font-size: 50px;
    text-align: center;
font-style: normal;
font-variant: small-caps;                                                                                                                                                                                                                                                                                                                                                                 
}
nav{
    height: 50px;
    line-height: 50px;
    margin: 10px;
    border: 3px;
    text-align: center;
    border-style:initial;
position: inherit;
    }
nav ul li{
    
    width: 200px;
    font-size: 20px;
    background-color:lightpink;
    display: inline-block;
border-style: inset;
    
    
}
li:hover{
    background-color: bisque;
}
.sec1{
    height: 80px;
    display: inline-block;
    justify-content: space-evenly;
    text-align: center;
    width: 80px;
}
#count1{
    position: absolute;
    top: 10px;
left: 20px;

}
#count2{
position: absolute;
top: 10px;
right: 20px;

}
#COUNT3{
    position: absolute;
bottom: 100px;
left: 20px;
}
#COUNT4{
    position: absolute;
bottom: 100px;
right: 20px;
}
#box1{
    height: 80px;
    border: yellow 3px;
width: 100%;
text-align: justify;
}
#box2{
    height: 80px;
    border: yellow 3px;
width: 100%;
text-align: justify;
}
#box3{
    height: 80px;
    border: yellow 3px;
width: 100%;
text-align: justify;
}   
#box4{
    height: 80px;
    border: yellow 3px;
width: 100%;
text-align: justify;
}
#box5{
    height: 80px;
    border: yellow 3px;
width: 100%;
text-align: justify;
}
#box6{
    height: 80px;
    border: yellow 3px;
width: 100%;
text-align: justify;
}                                                                            
  </style>
    </head>
    
    <body>
        
        <div class="container">
                <nav>
            <ul>
                <header>TASK</header>
                <BR>
                <a href="home.html"><li>HOME</li></a>
                <!-- <link rel="stylesheet" href="task.html">
                <h1>Introduction</h1>
                <div id="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, enim officiis eos sed assumenda vel nisi eveniet, velit soluta explicabo consequatur debitis a veritatis dolores esse beatae quam magni quae.</div> -->
               <a href="ABOUT.html" ><li>PROJECTS</li></a>
                <!-- <h1>Projects</h1> -->
                <!-- <div id="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugit, porro aspernatur, facilis amet sed possimus voluptas veniam tempore quaerat aut, dolore magnam. Blanditiis, eveniet assumenda alias voluptates atque dolor.</div> -->
                <a href="contact.html"><li>CONTACT US</li></a>
                <!-- <h1><center>Detailes</center></h1>
                <h2>CONTACT number</h2>
                <h2>email id</h2>
                <h2>telegram</h2>
                <h2>place</h2> -->
               <a href="intern.html"><li>INTERNSHIPS</li></a>
                <!-- <div id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ipsa velit facere explicabo delectus aliquam, fuga sapiente vero sint doloremque sequi consequuntur. Molestias aliquid eos dignissimos perspiciatis blanditiis, maxime provident?!</div> -->
               <a href="location.html"><li>LOCATIONS</li></a>
                <!-- <h1>Khammam</h1>
                <div id="box4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, alias, quo possimus repellendus illo consequuntur totam consequatur animi omnis perspiciatis inventore incidunt non eligendi, assumenda expedita corrupti dolores nostrum velit?</div>
                <h1>Hyderabad</h1>
                <div id="box5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam soluta fuga quae commodi asperiores aut iusto sequi magnam? Blanditiis adipisci quae eveniet accusamus voluptatum harum ipsum doloribus accusantium magni iuso!</div -->
               <a href="task.html"><li>REGISTARION</li></a>
                <!-- <div id="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ex sit ducimus asperiores ipsa? Beatae temporibus in alias. Quo qui deserunt sed quae, quidem blanditiis facere itaque vero recusandae eum!</div> -->
             </ul>
             </nav> 
             <div class="sec1">
                 <div id="count1"><br><img src="task.jpg" alt="left" height="100px"></div>
                 <br>
                 <div id="count2"><br><img src="TL.png" alt=""height="100px" ></div>
                 <BR>
                    <div id="COUNT3"><BR><img src="ECO.JPEG" alt="" height="100PX"></div>
                    <BR>
                        <div id="COUNT4"><BR><img src="Digital.JPEG" alt=""height="100PX"></div>
                        <bR>
                            <BR>
                 </div>
            
             <br>
             <br>
             <br>
             <footer>TELANGANA   ACADAMY FOR SKILLS AND KNOWLEDGE
                <h2>Depart of ITE&C,Government of Telangana</h2> 
             </footer>
            </div>
        
            </body>
</html>