<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 80px;
        width: 30px;
        background-color: bisque;

    }
    header{
        height: 60px;
        font: 100px;
        text-align: center;
        line-height: 50px;
        margin: 5px;
        font-size: 30px;
    position: absolute;
    left: 10px;
    font-style: normal;
    }
    #box1{
        width: 50%;
        height: 350px;
        background-color:silver;
        text-shadow: 3px;
        border-style: groove;
    }
    #box2{
        background-color: black;
        border: black 3px;
    }
</style>
<body>
    <header>REGISTRATION FORM</header>
    <br>
    <br>
    <br>
    <h3>Fill the Detailes</h3>
    <div class="box"></div>
    <div id="box1">
        <ul>
            <label for="">NAME OF THE STUDENT</label>
            <input type="text"><BR><BR>
                <LABEL for="">COLLEGE NAME</LABEL><br>
                <input type="TEXT"><br><BR>
                    <label for="">ACADAMIC YEAR</label>
                    <input type="TEXT"><BR><BR>
                        <label for="">MOBILE NUMBER</label>
                        <input type="TEXT"><BR><BR>
                            <LABEL for="">EMAIL ID</LABEL>
                            <input type="TEXT"><BR><BR>
                                <LABEL for="">PLACE</LABEL>
                            <input type="TEXT"><BR><BR>
                                <LABEL for="">PRESENT EDUCATION</LABEL>
                            <input type="TEXT"><BR><BR>
        </ul>
    </div>
    <BR>
        <BR>
            <div id="box2"></div>
            <button>REGISTER</button>